SERVER_HOST_NAME=http://localhost
DATABASE_NAME=projectadministration
MYSQL_ROOT_PASSWORD=ampersand
MYSQL_USER=ampersand
MYSQL_PASSWORD=ampersand
AMPERSAND_SERVER_URL=http://localhost
AMPERSAND_DBHOST=prototype-db # refers to database service below
AMPERSAND_LOG_CONFIG=logging.debug.yaml
AMPERSAND_PRODUCTION_MODE=false
AMPERSAND_DEBUG_MODE=true
AMPERSAND_DBUSER=ampersand
AMPERSAND_DBPASS=ampersand
AMPERSAND_DBNAME=ampersand
