version: "3.7"

volumes:
  db-data:

networks:
  db:

services:
  protofrontenddev:
    container_name: prototype-frontend-dev
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/prototype-frontend:cached
    command: sleep infinity
    image: prototype-frontend-dev-image
    depends_on:
      - projadmin
    networks:
      - db

  projadmin:
    container_name: projectAdministration
    build: https://github.com/Michiel-s/Project-administration.git
    image: projectadministration-image
    env_file: "./devcontainer.env"
    volumes:
      - ./:/usr/local/project
    restart: always
    depends_on:
      - prototype-db
    ports:
      - "80:80"
    networks:
      - db

  prototype-db:
    container_name: prototype-db
    image: mariadb:10.4
    command: ["--lower-case-table-names=1", "--sql-mode=ANSI,TRADITIONAL"]
    restart: unless-stopped
    env_file: ./devcontainer.env
    volumes:
      - db-data:/var/lib/mysql
      - ./db-init-scripts:/docker-entrypoint-initdb.d # script to setup db authorization for user ampersand. 
    networks:
      - db
    # logging:
    #   driver: "json-file"
    #   options:
    #     max-size: "200k"
    #     max-file: "100"

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    depends_on:
      - prototype-db
    ports:
      - "8080:80"
    volumes:
      - ./db-init-scripts/:/docker-entrypoint-initdb.d # script to setup db authorization for user ampersand.
    networks:
      - db
    environment:
      - PMA_HOST=prototype-db # https://hub.docker.com/r/phpmyadmin/phpmyadmin/
    # logging:
    #   driver: "json-file"
    #   options:
    #     max-size: "200k"
    #     max-file: "100"
